<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadIdentifier</key>
	<string>com.installapplicationsdemo.munki</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E04B65CC-25C2-4B21-902D-8F5C01D01AD1</string>
	<key>PayloadOrganization</key>
	<string>InstallApplications Demo</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDisplayName</key>
	<string>Munki</string>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>ManagedInstalls</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.installapplicationsdemo.munki</string>
			<key>PayloadUUID</key>
			<string>FBB84F1C-8C82-46E6-BD75-D306A1724E01</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Munki</string>
			<key>InstallAppleSoftwareUpdates</key>
			<true/>
			<key>ClientIdentifier</key>
			<string>production</string>
			<key>SoftwareRepoURL</key>
			<string>https://raw.githubusercontent.com/erikng/installapplicationsdemo/master/munki</string>
		</dict>
	</array>
</dict>
</plist>
